# Base de datos MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# Hikari Connection Pool (más fino)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000

# Inicialización de datos (opcional en producción)
spring.sql.init.mode=never
