# Nombre de la app
spring.application.name=disciplinas-service

# Swagger / Springdoc
springdoc.packages-to-scan=com.cuu.backend.disciplinas_service
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging común
logging.level.root=INFO

# Endpoint Prometheus y Actuator
#management.endpoints.web.exposure.include=health,prometheus
#management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=true

# Configuración general
server.port=8090

# API externa
app.api-notification=${API-NOTIFICATION:http://localhost:8070}

# Activar el perfil deseado
# todo, cuando dockerice, debo poner esto como variable de entorno asi se puede cambiar sin recompilar la app
spring.profiles.active=dev

# Spring Security
    #Notas importantes:
    #Ambos issuer-uri y jwk-set-uri no siempre son necesarios juntos. Si Keycloak está bien configurado,
    # solo con issuer-uri suele ser suficiente, pq Spring Boot puede derivar automaticamente el jwk-set-uri desde el issuer-uri
    #Si se usan ambos, asegurarse de que ambos valores sean correctos y accesibles (sin redirecciones raras)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Club_Union_Unquillo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Club_Union_Unquillo/protocol/openid-connect/certs
